is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MyCollection_0._1
build_property.RootNamespace = MyCollection_0._1
build_property.ProjectDir = C:\Users\HUAWEI\Desktop\col6.0\col6.0\MyCollection_0.1\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\HUAWEI\Desktop\col6.0\col6.0\MyCollection_0.1
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/HUAWEI/Desktop/col6.0/col6.0/MyCollection_0.1/Pages/Data/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGF0YVxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HUAWEI/Desktop/col6.0/col6.0/MyCollection_0.1/Pages/Data/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGF0YVxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HUAWEI/Desktop/col6.0/col6.0/MyCollection_0.1/Pages/Data/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGF0YVxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HUAWEI/Desktop/col6.0/col6.0/MyCollection_0.1/Pages/Data/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGF0YVxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HUAWEI/Desktop/col6.0/col6.0/MyCollection_0.1/Pages/Data/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGF0YVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HUAWEI/Desktop/col6.0/col6.0/MyCollection_0.1/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HUAWEI/Desktop/col6.0/col6.0/MyCollection_0.1/Pages/Favorites.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmF2b3JpdGVzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HUAWEI/Desktop/col6.0/col6.0/MyCollection_0.1/Pages/Films.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmlsbXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HUAWEI/Desktop/col6.0/col6.0/MyCollection_0.1/Pages/History.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSGlzdG9yeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HUAWEI/Desktop/col6.0/col6.0/MyCollection_0.1/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HUAWEI/Desktop/col6.0/col6.0/MyCollection_0.1/Pages/Mangas.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWFuZ2FzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HUAWEI/Desktop/col6.0/col6.0/MyCollection_0.1/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HUAWEI/Desktop/col6.0/col6.0/MyCollection_0.1/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HUAWEI/Desktop/col6.0/col6.0/MyCollection_0.1/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HUAWEI/Desktop/col6.0/col6.0/MyCollection_0.1/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HUAWEI/Desktop/col6.0/col6.0/MyCollection_0.1/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-9bwix2ulba
